resources:
- manager.yaml
- workflows/kfp/pipeline-steps.yaml
- workflows/kfp/create-pipeline.yaml
- workflows/kfp/update-pipeline.yaml
- workflows/kfp/delete-pipeline.yaml
- workflows/kfp/experiment-steps.yaml
- workflows/kfp/create-experiment.yaml
- workflows/kfp/update-experiment.yaml
- workflows/kfp/delete-experiment.yaml
- workflows/kfp/runconfiguration-steps.yaml
- workflows/kfp/create-runconfiguration.yaml
- workflows/kfp/update-runconfiguration.yaml
- workflows/kfp/delete-runconfiguration.yaml

generatorOptions:
  disableNameSuffixHash: true

configMapGenerator:
- name: manager-config
  namespace: kfp-operator-system
  files:
  - controller_manager_config.yaml
